This is BibTeX, Version 0.99dThe top-level auxiliary file: DSLR_v1.aux
The style file: IEEEtran.bst
Database file #1: reference.bib
Repeated entry---line 174 of file reference.bib
 : @inproceedings{mantyjarvi2004enabling
 :                                      ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Tianming Zhao, Jian Liu, Yan Wang, Hongbo Liu and Yingying Chen" for entry zhao2018ppg
while executing---line 2419 of file IEEEtran.bst
Warning--empty journal in vogler1998asl

Done.
(There were 2 error messages)
