\relax 
\citation{population.org}
\citation{huang2018video,neto2018sign,joshi2017personalizing,cui2017recurrent,tsironi2016gesture,dong2015american}
\citation{mao2016cat,nandakumar2016fingerio}
\citation{zhao2018ppg}
\citation{zhang2017doppler,sun2015widraw,pu2013whole,asadzadeh2012gesture}
\citation{swee2007wireless,mantyjarvi2004enabling,mehdi2002sign}
\citation{mitra2007gesture}
\citation{timmurphy.org}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the sign language recognition using multisensor fusion.}}{1}}
\newlabel{fig:word}{{1}{1}}
\citation{kosmidou2006evaluation,khushaba2007channel}
\citation{mantyjarvi2004enabling,kela2006accelerometer}
\citation{huang2018video,neto2018sign,joshi2017personalizing,cui2017recurrent,tsironi2016gesture,ren2016robust,dong2015american,marin2014hand}
\citation{mitra2007gesture,mantyjarvi2004enabling}
\citation{starner1998real}
\citation{vogler1998asl}
\citation{zhang2011framework}
\citation{mao2016cat,nandakumar2016fingerio}
\citation{zhao2018ppg,li2015human}
\citation{zhao2018ppg}
\citation{zhang2017doppler}
\citation{adib2015multi,adib20143d}
\citation{sun2015widraw,pu2013whole}
\citation{kosmidou2006evaluation,lu2014hand}
\citation{zhang2015tomo}
\citation{zhang2011framework}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related_work}{{II}{2}}
\citation{zhang2015auxiliary,zhang2015multi,zhang2014can}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview and Problem Formulation}{3}}
\newlabel{sec:problem}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{3}}
\newlabel{definition}{{1}{3}}
\newlabel{solve}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Design}{3}}
\newlabel{sec:DeepSLR}{{IV}{3}}
\citation{kosmidou2006evaluation,khushaba2007channel}
\citation{huang2005gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overview}}{4}}
\newlabel{fig:overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Feature for sEMG}{4}}
\newlabel{emg1}{{3}{4}}
\newlabel{emg2}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Feature for ACC and GYRO}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Feature for EULA}{4}}
\newlabel{R_n+1}{{6}{4}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{population.org}{1}
\bibcite{huang2018video}{2}
\bibcite{neto2018sign}{3}
\bibcite{joshi2017personalizing}{4}
\bibcite{cui2017recurrent}{5}
\bibcite{tsironi2016gesture}{6}
\bibcite{dong2015american}{7}
\bibcite{mao2016cat}{8}
\bibcite{nandakumar2016fingerio}{9}
\bibcite{zhao2018ppg}{10}
\bibcite{zhang2017doppler}{11}
\bibcite{sun2015widraw}{12}
\bibcite{pu2013whole}{13}
\bibcite{asadzadeh2012gesture}{14}
\bibcite{swee2007wireless}{15}
\bibcite{mantyjarvi2004enabling}{16}
\bibcite{mehdi2002sign}{17}
\bibcite{mitra2007gesture}{18}
\newlabel{R_n+1}{{7}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conversion from Rotational Matrix to EULA}}{5}}
\newlabel{alg:Conversion}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Feature for Quaternion}{5}}
\newlabel{EtoQ}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Feature Fusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sentence Recognition}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{timmurphy.org}{19}
\bibcite{kosmidou2006evaluation}{20}
\bibcite{khushaba2007channel}{21}
\bibcite{kela2006accelerometer}{22}
\bibcite{ren2016robust}{23}
\bibcite{marin2014hand}{24}
\bibcite{starner1998real}{25}
\bibcite{vogler1998asl}{26}
\bibcite{zhang2011framework}{27}
\bibcite{li2015human}{28}
\bibcite{adib2015multi}{29}
\bibcite{adib20143d}{30}
\bibcite{lu2014hand}{31}
\bibcite{zhang2015tomo}{32}
\bibcite{zhang2015auxiliary}{33}
\bibcite{zhang2015multi}{34}
\bibcite{zhang2014can}{35}
\bibcite{huang2005gaussian}{36}
