% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{population.org}
Answer:\url{http://www.answers.com/}.

\bibitem{huang2018video}
J.~Huang, W.~Zhou, Q.~Zhang, H.~Li, and W.~Li, ``Video-based sign language
  recognition without temporal segmentation,'' \emph{arXiv preprint
  arXiv:1801.10111}, 2018.

\bibitem{neto2018sign}
G.~M.~R. Neto, G.~B. Junior, J.~D.~S. de~Almeida, and A.~C. de~Paiva, ``Sign
  language recognition based on 3d convolutional neural networks,'' in
  \emph{International Conference Image Analysis and Recognition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2018, pp. 399--407.

\bibitem{joshi2017personalizing}
A.~Joshi, S.~Ghosh, M.~Betke, S.~Sclaroff, and H.~Pfister, ``Personalizing
  gesture recognition using hierarchical bayesian neural networks,'' in
  \emph{30TH IEEE CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION (CVPR
  2017)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017.

\bibitem{cui2017recurrent}
R.~Cui, H.~Liu, and C.~Zhang, ``Recurrent convolutional neural networks for
  continuous sign language recognition by staged optimization,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{tsironi2016gesture}
E.~Tsironi, P.~Barros, and S.~Wermter, ``Gesture recognition with a
  convolutional long short-term memory recurrent neural network,''
  \emph{Bruges, Belgium}, vol.~2, 2016.

\bibitem{dong2015american}
C.~Dong, M.~C. Leu, and Z.~Yin, ``American sign language alphabet recognition
  using microsoft kinect,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition workshops}, 2015, pp. 44--52.

\bibitem{mao2016cat}
W.~Mao, J.~He, and L.~Qiu, ``Cat: high-precision acoustic motion tracking,'' in
  \emph{Proceedings of the 22nd Annual International Conference on Mobile
  Computing and Networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016,
  pp. 69--81.

\bibitem{nandakumar2016fingerio}
R.~Nandakumar, V.~Iyer, D.~Tan, and S.~Gollakota, ``Fingerio: Using active
  sonar for fine-grained finger tracking,'' in \emph{Proceedings of the 2016
  CHI Conference on Human Factors in Computing Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2016, pp. 1515--1525.

\bibitem{zhao2018ppg}
T.~Zhao, J.~Liu, Y.~Wang, H.~Liu, and Y.~Chen, ``Ppg-based finger-level gesture
  recognition leveraging wearables,'' in \emph{IEEE International Conference on
  Computer Communications (INFOCOM 2018)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018.

\bibitem{zhang2017doppler}
J.~Zhang, J.~Tao, and Z.~Shi, ``Doppler-radar based hand gesture recognition
  system using convolutional neural networks,'' in \emph{International
  Conference in Communications, Signal Processing, and Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2017, pp. 1096--1113.

\bibitem{sun2015widraw}
L.~Sun, S.~Sen, D.~Koutsonikolas, and K.-H. Kim, ``Widraw: Enabling hands-free
  drawing in the air on commodity wifi devices,'' in \emph{Proceedings of the
  21st Annual International Conference on Mobile Computing and
  Networking}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 77--89.

\bibitem{pu2013whole}
Q.~Pu, S.~Gupta, S.~Gollakota, and S.~Patel, ``Whole-home gesture recognition
  using wireless signals,'' in \emph{Proceedings of the 19th annual
  international conference on Mobile computing \& networking}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2013, pp. 27--38.

\bibitem{asadzadeh2012gesture}
P.~Asadzadeh, L.~Kulik, and E.~Tanin, ``Gesture recognition using rfid
  technology,'' \emph{Personal and Ubiquitous Computing}, vol.~16, no.~3, pp.
  225--234, 2012.

\bibitem{swee2007wireless}
T.~T. Swee, A.~Ariff, S.-H. Salleh, S.~K. Seng, and L.~S. Huat, ``Wireless data
  gloves malay sign language recognition system,'' in \emph{Information,
  Communications \& Signal Processing, 2007 6th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--4.

\bibitem{mantyjarvi2004enabling}
J.~M{\"a}ntyj{\"a}rvi, J.~Kela, P.~Korpip{\"a}{\"a}, and S.~Kallio, ``Enabling
  fast and effortless customisation in accelerometer based gesture
  interaction,'' in \emph{Proceedings of the 3rd international conference on
  Mobile and ubiquitous multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2004, pp. 25--31.

\bibitem{mehdi2002sign}
S.~A. Mehdi and Y.~N. Khan, ``Sign language recognition using sensor gloves,''
  in \emph{Neural Information Processing, 2002. ICONIP'02. Proceedings of the
  9th International Conference on}, vol.~5.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 2204--2206.

\bibitem{timmurphy.org}
Thalmic Labs. (2013). MYO¡ªGesture control armband by Thalmic Labs [Online].
  Available:\url{http://www.sensorly.com/}.

\bibitem{kosmidou2006evaluation}
V.~E. Kosmidou, L.~J. Hadjileontiadis, and S.~M. Panas, ``Evaluation of surface
  emg features for the recognition of american sign language gestures,'' in
  \emph{Engineering in Medicine and Biology Society, 2006. EMBS'06. 28th Annual
  International Conference of the IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2006, pp. 6197--6200.

\bibitem{khushaba2007channel}
R.~N. Khushaba and A.~Al-Jumaily, ``Channel and feature selection in
  multifunction myoelectric control,'' in \emph{Engineering in Medicine and
  Biology Society, 2007. EMBS 2007. 29th Annual International Conference of the
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 5182--5185.

\bibitem{kela2006accelerometer}
J.~Kela, P.~Korpip{\"a}{\"a}, J.~M{\"a}ntyj{\"a}rvi, S.~Kallio, G.~Savino,
  L.~Jozzo, and D.~Marca, ``Accelerometer-based gesture control for a design
  environment,'' \emph{Personal and Ubiquitous Computing}, vol.~10, no.~5, pp.
  285--299, 2006.

\bibitem{ren2016robust}
Z.~Ren, J.~Yuan, J.~Meng, and Z.~Zhang, ``Robust part-based hand gesture
  recognition using kinect sensor,'' \emph{IEEE Trasactions on Multimedia},
  vol.~15, 2016.

\bibitem{marin2014hand}
G.~Marin, F.~Dominio, and P.~Zanuttigh, ``Hand gesture recognition with leap
  motion and kinect devices,'' in \emph{Image Processing (ICIP), 2014 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 1565--1569.

\bibitem{mitra2007gesture}
S.~Mitra and T.~Acharya, ``Gesture recognition: A survey,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics, Part C (Applications and
  Reviews)}, vol.~37, no.~3, pp. 311--324, 2007.

\bibitem{starner1998real}
T.~Starner, J.~Weaver, and A.~Pentland, ``Real-time american sign language
  recognition using desk and wearable computer based video,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, vol.~20, no.~12,
  pp. 1371--1375, 1998.

\bibitem{vogler1998asl}
C.~Vogler and D.~Metaxas, ``Asl recognition based on a coupling between hmms
  and 3d motion analysis,'' 1998.

\bibitem{zhang2011framework}
X.~Zhang, X.~Chen, Y.~Li, V.~Lantz, K.~Wang, and J.~Yang, ``A framework for
  hand gesture recognition based on accelerometer and emg sensors,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  vol.~41, no.~6, pp. 1064--1076, 2011.

\bibitem{li2015human}
T.~Li, C.~An, Z.~Tian, A.~T. Campbell, and X.~Zhou, ``Human sensing using
  visible light communication,'' in \emph{Proceedings of the 21st Annual
  International Conference on Mobile Computing and Networking}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2015, pp. 331--344.

\bibitem{adib2015multi}
F.~Adib, Z.~Kabelac, and D.~Katabi, ``Multi-person localization via rf body
  reflections.'' in \emph{NSDI}, 2015, pp. 279--292.

\bibitem{adib20143d}
F.~Adib, Z.~Kabelac, D.~Katabi, and R.~C. Miller, ``3d tracking via body radio
  reflections.'' in \emph{NSDI}, vol.~14, 2014, pp. 317--329.

\bibitem{lu2014hand}
Z.~Lu, X.~Chen, Q.~Li, X.~Zhang, and P.~Zhou, ``A hand gesture recognition
  framework and wearable gesture-based interaction prototype for mobile
  devices.'' \emph{IEEE Trans. Human-Machine Systems}, vol.~44, no.~2, pp.
  293--299, 2014.

\bibitem{zhang2015tomo}
Y.~Zhang and C.~Harrison, ``Tomo: Wearable, low-cost electrical impedance
  tomography for hand gesture recognition,'' in \emph{Proceedings of the 28th
  Annual ACM Symposium on User Interface Software \& Technology}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2015, pp. 167--173.

\bibitem{zhang2015auxiliary}
Q.~Zhang, G.~Hua, W.~Liu, Z.~Liu, and Z.~Zhang, ``Auxiliary training
  information assisted visual recognition,'' \emph{IPSJ Transactions on
  Computer Vision and Applications}, vol.~7, pp. 138--150, 2015.

\bibitem{zhang2015multi}
Q.~Zhang and G.~Hua, ``Multi-view visual recognition of imperfect testing
  data,'' in \emph{Proceedings of the 23rd ACM international conference on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 561--570.

\bibitem{zhang2014can}
Q.~Zhang, G.~Hua, W.~Liu, Z.~Liu, and Z.~Zhang, ``Can visual recognition
  benefit from auxiliary information in training?'' in \emph{Asian Conference
  on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014,
  pp. 65--80.

\bibitem{huang2005gaussian}
Y.~Huang, K.~B. Englehart, B.~Hudgins, and A.~D. Chan, ``A gaussian mixture
  model based classification scheme for myoelectric control of powered upper
  limb prostheses,'' \emph{IEEE Transactions on Biomedical Engineering},
  vol.~52, no.~11, pp. 1801--1811, 2005.

\end{thebibliography}
