This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DSLR_v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in vogler1998asl

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1012 strings with 14757 characters,
and the built_in function-call counts, 29753 in all, are:
= -- 2278
> -- 762
< -- 264
+ -- 420
- -- 127
* -- 1410
:= -- 4154
add.period$ -- 88
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 654
cite$ -- 37
duplicate$ -- 2096
empty$ -- 2534
format.name$ -- 161
if$ -- 7051
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 365
newline$ -- 131
num.names$ -- 34
pop$ -- 912
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2286
stack$ -- 0
substring$ -- 1560
swap$ -- 1703
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 142
width$ -- 38
write$ -- 349
(There was 1 warning)
